<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regostration forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .main-register {
            height: 100vh;
            /* background-image: url(image/barbar1.jpg); */
            background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(image/barbar1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        .register
        {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px
            rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        .register form
        {
            margin: 40px;
        }
        label
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        input#name1
        {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px
            rgba(0, 0, 0, 0.3);
        }
        #submit
        {
            width: 100%;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            background-color: rgba(0, 46, 250, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgba(255,255,255,0.3);
        }
    </style>
</head>

<body>
    <!----------------------------main-------------------------->
    <section class="main-register">
        <div class="container-fluit">
            <div class="row">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                    
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="register border">
                        <h1 class="text-center text-light">Register Here</h1>

                        <form>
                            <div  class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input type="text" class="form-control" id="name" name="name" placeholder="Name">

                            </div>
<br>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email">

                            </div>
                            <br>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
                                <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile">

                            </div>
                            <br>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" class="form-control" id="password" name="password"
                                    placeholder="Password">

                            </div>
                            <br>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input type="password" class="form-control" id="c-password" name="c-password"
                                    placeholder="C-password">

                            </div>
                            <br>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <div class="form-check">&nbsp;&nbsp;
                                    <input class="form-check-input" type="radio" name="gender" id="gender" value="male" checked>
                                    <label class="form-check-label" for="gender">
                                      Male
                                    </label>
                                  </div>
                                  <div class="form-check">&nbsp;&nbsp;
                                    <input class="form-check-input" type="radio" name="gender" id="gender" value="female">
                                    <label class="form-check-label" for="gender">
                                      Female
                                    </label>
                                  </div>
                                
                            </div>
                            <br>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-file"></i></span>
                                <input type="file" class="form-control" id="file" name="file"
                                    placeholder="Select Profile Pic">

                            </div>
                            <br>
                            <button type="submit" id="submit" class="btn btn-outline-primary form-control">Register</button>
                        </form>
                    </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                    
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>